# jitter-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mictaege/jitter/plugin/: AbstractCriticalTermsTask.groovy  CriticalTermsCfg.groovy  CriticalTermsViolations.groovy  FlavourCfg.groovy  JitterExtension.groovy  JitterPlugin.groovy  JitterTask.groovy  ProcessResourcesListener.groovy
src/main/java/com/github/mictaege/jitter/plugin/: AlterClassProcessor.java  FlavourUtil.java  ForkMethodProcessor.java  JitterUtil.java  OnlyIfClassProcessor.java  OnlyIfConstructorProcessor.java  OnlyIfFieldProcessor.java  OnlyIfMethodProcessor.java  OnlyIfPackageProcessor.java
src/test/java/com/github/mictaege/jitter/plugin/: AlterClassProcessorTest.java  FlavourUtilTest.java  ForkMethodProcessorTest.java  JitterUtilTest.java  OnlyIfClassProcessorTest.java  OnlyIfConstructorProcessorTest.java  OnlyIfFieldProcessorTest.java  OnlyIfMethodProcessorTest.java  OnlyIfPackageProcessorTest.java
